Project:
 Name: Webinar
 GUID: e2a950f8243429be7d18dcb57f095fd6
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 2.1
  10:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
 Statistics:
  TotalNodeCount: 957
  Objects: 212
  ObjectTypes: 4
  Variables: 733
  VariableTypes: 4
  DataTypes: 4
  Methods: 0
  References: 33
  ReferenceTypes: 0
  Files: 27
 Nodes:
 - File: Nodes/Webinar.yaml
